# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'DTG8000' do
    pod "ZJPublicPod",:path => "../ZJPublicPod"
    pod 'GoogleMaps'
    pod 'LKDBHelper', '~> 2.1.4'
    pod 'ContactsManager' 
end

