// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F44175D1C6C33C8008A86D9 /* en.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F44175C1C6C33C8008A86D9 /* en.strings */; };
		4F44175F1C6C3D80008A86D9 /* dutch.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F44175E1C6C3D80008A86D9 /* dutch.strings */; };
		4FD88D4F1C77365200EFCDD8 /* french.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4A1C77365200EFCDD8 /* french.strings */; };
		4FD88D501C77365200EFCDD8 /* german.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4B1C77365200EFCDD8 /* german.strings */; };
		4FD88D511C77365200EFCDD8 /* portuguese.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4C1C77365200EFCDD8 /* portuguese.strings */; };
		4FD88D521C77365200EFCDD8 /* spanish.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4D1C77365200EFCDD8 /* spanish.strings */; };
		4FD88D531C77365200EFCDD8 /* turkish.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4E1C77365200EFCDD8 /* turkish.strings */; };
		5927DE5E1BF5F041007C5E0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5927DE5C1BF5F041007C5E0F /* LaunchScreen.storyboard */; };
		5927DE5F1BF5F053007C5E0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3AF01BF4853E007B4AC7 /* Main.storyboard */; };
		593D01DD1BF49E0E00ED2350 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 593D01DC1BF49E0D00ED2350 /* CoreFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		595238701BFCD13300AA1922 /* PeriodicModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5952386F1BFCD13300AA1922 /* PeriodicModel.m */; };
		59AE64DD1BFF1FDC00D2DF17 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59AE64DC1BFF1FDC00D2DF17 /* UIKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		59BC3AE91BF4853E007B4AC7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AE81BF4853E007B4AC7 /* main.m */; };
		59BC3AEC1BF4853E007B4AC7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AEB1BF4853E007B4AC7 /* AppDelegate.m */; };
		59BC3AF41BF4853E007B4AC7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3AF31BF4853E007B4AC7 /* Assets.xcassets */; };
		59BC3B001BF485EB007B4AC7 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AFF1BF485EB007B4AC7 /* ViewController.m */; };
		59BC3B0E1BF48739007B4AC7 /* ring8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B031BF48739007B4AC7 /* ring8.wav */; };
		59BC3B0F1BF48739007B4AC7 /* ring7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B041BF48739007B4AC7 /* ring7.wav */; };
		59BC3B101BF48739007B4AC7 /* ring6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B051BF48739007B4AC7 /* ring6.wav */; };
		59BC3B111BF48739007B4AC7 /* ring5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B061BF48739007B4AC7 /* ring5.wav */; };
		59BC3B121BF48739007B4AC7 /* ring4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B071BF48739007B4AC7 /* ring4.wav */; };
		59BC3B131BF48739007B4AC7 /* ring3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B081BF48739007B4AC7 /* ring3.wav */; };
		59BC3B141BF48739007B4AC7 /* ring2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B091BF48739007B4AC7 /* ring2.wav */; };
		59BC3B151BF48739007B4AC7 /* ring1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0A1BF48739007B4AC7 /* ring1.wav */; };
		59BC3B161BF48739007B4AC7 /* Helvetica.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0B1BF48739007B4AC7 /* Helvetica.otf */; };
		59BC3B171BF48739007B4AC7 /* Helvetica-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0C1BF48739007B4AC7 /* Helvetica-Light.otf */; };
		59BC3B181BF48739007B4AC7 /* Helvetica-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0D1BF48739007B4AC7 /* Helvetica-Bold.otf */; };
		59BC3B1A1BF4875D007B4AC7 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BC3B191BF4875D007B4AC7 /* AddressBook.framework */; };
		59BC3B211BF4878E007B4AC7 /* BaseNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B1E1BF4878E007B4AC7 /* BaseNavigationController.m */; };
		59BC3B221BF4878E007B4AC7 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B201BF4878E007B4AC7 /* BaseViewController.m */; };
		59BC3B2A1BF487B7007B4AC7 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B251BF487B7007B4AC7 /* RegisterViewController.m */; };
		59BC3B2B1BF487B7007B4AC7 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B271BF487B7007B4AC7 /* LoginViewController.m */; };
		59BC3B2C1BF487B7007B4AC7 /* ForgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B291BF487B7007B4AC7 /* ForgotPasswordViewController.m */; };
		59BC3B501BF487DC007B4AC7 /* HomeBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B2F1BF487DC007B4AC7 /* HomeBaseViewController.m */; };
		59BC3B511BF487DC007B4AC7 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B311BF487DC007B4AC7 /* HomeViewController.m */; };
		59BC3B521BF487DC007B4AC7 /* AddDeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B331BF487DC007B4AC7 /* AddDeviceViewController.m */; };
		59BC3B531BF487DC007B4AC7 /* SwitchDeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B351BF487DC007B4AC7 /* SwitchDeviceViewController.m */; };
		59BC3B541BF487DC007B4AC7 /* BaseEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B371BF487DC007B4AC7 /* BaseEventViewController.m */; };
		59BC3B551BF487DC007B4AC7 /* M1M2ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B391BF487DC007B4AC7 /* M1M2ViewController.m */; };
		59BC3B561BF487DC007B4AC7 /* GPSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3B1BF487DC007B4AC7 /* GPSViewController.m */; };
		59BC3B571BF487DC007B4AC7 /* FallDetectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3D1BF487DC007B4AC7 /* FallDetectViewController.m */; };
		59BC3B581BF487DC007B4AC7 /* AutoAnswerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3F1BF487DC007B4AC7 /* AutoAnswerViewController.m */; };
		59BC3B591BF487DC007B4AC7 /* LanguageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B411BF487DC007B4AC7 /* LanguageViewController.m */; };
		59BC3B5A1BF487DC007B4AC7 /* AlertNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B431BF487DC007B4AC7 /* AlertNotificationViewController.m */; };
		59BC3B5B1BF487DC007B4AC7 /* SOSNumberViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B451BF487DC007B4AC7 /* SOSNumberViewController.m */; };
		59BC3B5C1BF487DC007B4AC7 /* SOSMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B471BF487DC007B4AC7 /* SOSMessageViewController.m */; };
		59BC3B5D1BF487DC007B4AC7 /* ToneProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B491BF487DC007B4AC7 /* ToneProfileViewController.m */; };
		59BC3B5E1BF487DC007B4AC7 /* LowBatteryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4B1BF487DC007B4AC7 /* LowBatteryViewController.m */; };
		59BC3B5F1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4D1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m */; };
		59BC3B601BF487DC007B4AC7 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4F1BF487DC007B4AC7 /* HelpViewController.m */; };
		59BC3B7C1BF48803007B4AC7 /* SOSNumberView.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B641BF48803007B4AC7 /* SOSNumberView.m */; };
		59BC3B7D1BF48803007B4AC7 /* AddDeviceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B661BF48803007B4AC7 /* AddDeviceTableViewCell.m */; };
		59BC3B7E1BF48803007B4AC7 /* SwitchDeviceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B681BF48803007B4AC7 /* SwitchDeviceTableViewCell.m */; };
		59BC3B7F1BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B691BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib */; };
		59BC3B801BF48803007B4AC7 /* ValueView.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6B1BF48803007B4AC7 /* ValueView.m */; };
		59BC3B811BF48803007B4AC7 /* HelpTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6D1BF48803007B4AC7 /* HelpTableViewCell.m */; };
		59BC3B821BF48803007B4AC7 /* SOSMessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6F1BF48803007B4AC7 /* SOSMessageTableViewCell.m */; };
		59BC3B831BF48803007B4AC7 /* SOSMessageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B701BF48803007B4AC7 /* SOSMessageTableViewCell.xib */; };
		59BC3B841BF48803007B4AC7 /* EventButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B721BF48803007B4AC7 /* EventButton.m */; };
		59BC3B851BF48803007B4AC7 /* GetMNumberTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B741BF48803007B4AC7 /* GetMNumberTableViewCell.m */; };
		59BC3B861BF48803007B4AC7 /* GetMNumberTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B751BF48803007B4AC7 /* GetMNumberTableViewCell.xib */; };
		59BC3B871BF48803007B4AC7 /* HistoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B771BF48803007B4AC7 /* HistoryTableViewCell.m */; };
		59BC3B881BF48803007B4AC7 /* HistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B781BF48803007B4AC7 /* HistoryTableViewCell.xib */; };
		59BC3B891BF48803007B4AC7 /* SwitchDevicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B7A1BF48803007B4AC7 /* SwitchDevicTableViewCell.m */; };
		59BC3B8A1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B7B1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib */; };
		59BC3BA31BF48813007B4AC7 /* HelpModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B8C1BF48813007B4AC7 /* HelpModel.m */; };
		59BC3BA41BF48813007B4AC7 /* ContactModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B8E1BF48813007B4AC7 /* ContactModel.m */; };
		59BC3BA51BF48813007B4AC7 /* M1M2Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B901BF48813007B4AC7 /* M1M2Model.m */; };
		59BC3BA61BF48813007B4AC7 /* GeofenceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B921BF48813007B4AC7 /* GeofenceModel.m */; };
		59BC3BA71BF48813007B4AC7 /* FallDetectModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B941BF48813007B4AC7 /* FallDetectModel.m */; };
		59BC3BA81BF48813007B4AC7 /* AutoAnswerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B961BF48813007B4AC7 /* AutoAnswerModel.m */; };
		59BC3BA91BF48813007B4AC7 /* LanguageModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B981BF48813007B4AC7 /* LanguageModel.m */; };
		59BC3BAA1BF48813007B4AC7 /* AlertsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9A1BF48813007B4AC7 /* AlertsModel.m */; };
		59BC3BAB1BF48813007B4AC7 /* SOSNumberModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9C1BF48813007B4AC7 /* SOSNumberModel.m */; };
		59BC3BAC1BF48813007B4AC7 /* SOSMessageModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9E1BF48813007B4AC7 /* SOSMessageModel.m */; };
		59BC3BAD1BF48813007B4AC7 /* RangToneModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3BA01BF48813007B4AC7 /* RangToneModel.m */; };
		59BC3BAE1BF48813007B4AC7 /* LowBatteryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3BA21BF48813007B4AC7 /* LowBatteryModel.m */; };
		5C30DD701F7A880700FF6C54 /* italian.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5C30DD6F1F7A880700FF6C54 /* italian.strings */; };
		5C42F45E1FC4A11000EC349C /* hebrew.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5C42F45D1FC4A11000EC349C /* hebrew.strings */; };
		5CFA84BA1FD352C500927BD0 /* AutoAnswerModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B961BF48813007B4AC7 /* AutoAnswerModel.m */; };
		5CFA84BB1FD352C500927BD0 /* BaseNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B1E1BF4878E007B4AC7 /* BaseNavigationController.m */; };
		5CFA84BC1FD352C500927BD0 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B251BF487B7007B4AC7 /* RegisterViewController.m */; };
		5CFA84BD1FD352C500927BD0 /* GetMNumberTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B741BF48803007B4AC7 /* GetMNumberTableViewCell.m */; };
		5CFA84BE1FD352C500927BD0 /* PeriodicDeviceCheckViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4D1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m */; };
		5CFA84BF1FD352C500927BD0 /* HistoryTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B771BF48803007B4AC7 /* HistoryTableViewCell.m */; };
		5CFA84C01FD352C500927BD0 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B201BF4878E007B4AC7 /* BaseViewController.m */; };
		5CFA84C11FD352C500927BD0 /* LanguageModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B981BF48813007B4AC7 /* LanguageModel.m */; };
		5CFA84C21FD352C500927BD0 /* M1M2Model.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B901BF48813007B4AC7 /* M1M2Model.m */; };
		5CFA84C31FD352C500927BD0 /* HomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B311BF487DC007B4AC7 /* HomeViewController.m */; };
		5CFA84C41FD352C500927BD0 /* PeriodicModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 5952386F1BFCD13300AA1922 /* PeriodicModel.m */; };
		5CFA84C51FD352C500927BD0 /* BaseEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B371BF487DC007B4AC7 /* BaseEventViewController.m */; };
		5CFA84C61FD352C500927BD0 /* SwitchDevicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B7A1BF48803007B4AC7 /* SwitchDevicTableViewCell.m */; };
		5CFA84C71FD352C500927BD0 /* LowBatteryModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3BA21BF48813007B4AC7 /* LowBatteryModel.m */; };
		5CFA84C81FD352C500927BD0 /* EventButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B721BF48803007B4AC7 /* EventButton.m */; };
		5CFA84C91FD352C500927BD0 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AFF1BF485EB007B4AC7 /* ViewController.m */; };
		5CFA84CA1FD352C500927BD0 /* SOSMessageTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6F1BF48803007B4AC7 /* SOSMessageTableViewCell.m */; };
		5CFA84CB1FD352C500927BD0 /* AddDeviceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B661BF48803007B4AC7 /* AddDeviceTableViewCell.m */; };
		5CFA84CC1FD352C500927BD0 /* AddDeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B331BF487DC007B4AC7 /* AddDeviceViewController.m */; };
		5CFA84CD1FD352C500927BD0 /* GeofenceModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B921BF48813007B4AC7 /* GeofenceModel.m */; };
		5CFA84CE1FD352C500927BD0 /* ForgotPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B291BF487B7007B4AC7 /* ForgotPasswordViewController.m */; };
		5CFA84CF1FD352C500927BD0 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B271BF487B7007B4AC7 /* LoginViewController.m */; };
		5CFA84D01FD352C500927BD0 /* GPSViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3B1BF487DC007B4AC7 /* GPSViewController.m */; };
		5CFA84D11FD352C500927BD0 /* LowBatteryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4B1BF487DC007B4AC7 /* LowBatteryViewController.m */; };
		5CFA84D21FD352C500927BD0 /* AlertNotificationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B431BF487DC007B4AC7 /* AlertNotificationViewController.m */; };
		5CFA84D31FD352C500927BD0 /* ValueView.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6B1BF48803007B4AC7 /* ValueView.m */; };
		5CFA84D41FD352C500927BD0 /* M1M2ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B391BF487DC007B4AC7 /* M1M2ViewController.m */; };
		5CFA84D51FD352C500927BD0 /* SwitchDeviceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B351BF487DC007B4AC7 /* SwitchDeviceViewController.m */; };
		5CFA84D61FD352C500927BD0 /* HelpViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B4F1BF487DC007B4AC7 /* HelpViewController.m */; };
		5CFA84D71FD352C500927BD0 /* AlertsModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9A1BF48813007B4AC7 /* AlertsModel.m */; };
		5CFA84D81FD352C500927BD0 /* AutoAnswerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3F1BF487DC007B4AC7 /* AutoAnswerViewController.m */; };
		5CFA84D91FD352C500927BD0 /* FallDetectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B3D1BF487DC007B4AC7 /* FallDetectViewController.m */; };
		5CFA84DA1FD352C500927BD0 /* ContactModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B8E1BF48813007B4AC7 /* ContactModel.m */; };
		5CFA84DB1FD352C500927BD0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AEB1BF4853E007B4AC7 /* AppDelegate.m */; };
		5CFA84DC1FD352C500927BD0 /* FallDetectModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B941BF48813007B4AC7 /* FallDetectModel.m */; };
		5CFA84DD1FD352C500927BD0 /* ToneProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B491BF487DC007B4AC7 /* ToneProfileViewController.m */; };
		5CFA84DE1FD352C500927BD0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3AE81BF4853E007B4AC7 /* main.m */; };
		5CFA84DF1FD352C500927BD0 /* HelpModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B8C1BF48813007B4AC7 /* HelpModel.m */; };
		5CFA84E01FD352C500927BD0 /* SOSMessageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B471BF487DC007B4AC7 /* SOSMessageViewController.m */; };
		5CFA84E11FD352C500927BD0 /* SOSNumberViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B451BF487DC007B4AC7 /* SOSNumberViewController.m */; };
		5CFA84E21FD352C500927BD0 /* SOSNumberView.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B641BF48803007B4AC7 /* SOSNumberView.m */; };
		5CFA84E31FD352C500927BD0 /* SOSMessageModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9E1BF48813007B4AC7 /* SOSMessageModel.m */; };
		5CFA84E41FD352C500927BD0 /* HelpTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B6D1BF48803007B4AC7 /* HelpTableViewCell.m */; };
		5CFA84E51FD352C500927BD0 /* LanguageViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B411BF487DC007B4AC7 /* LanguageViewController.m */; };
		5CFA84E61FD352C500927BD0 /* HomeBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B2F1BF487DC007B4AC7 /* HomeBaseViewController.m */; };
		5CFA84E71FD352C500927BD0 /* SOSNumberModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B9C1BF48813007B4AC7 /* SOSNumberModel.m */; };
		5CFA84E81FD352C500927BD0 /* SwitchDeviceTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3B681BF48803007B4AC7 /* SwitchDeviceTableViewCell.m */; };
		5CFA84E91FD352C500927BD0 /* RangToneModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 59BC3BA01BF48813007B4AC7 /* RangToneModel.m */; };
		5CFA84EB1FD352C500927BD0 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59AE64DC1BFF1FDC00D2DF17 /* UIKit.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5CFA84EC1FD352C500927BD0 /* CoreFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 593D01DC1BF49E0D00ED2350 /* CoreFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5CFA84ED1FD352C500927BD0 /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 59BC3B191BF4875D007B4AC7 /* AddressBook.framework */; };
		5CFA84EE1FD352C500927BD0 /* libPods-DTG8000.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 862C3C1E81F238F3EB6C8A04 /* libPods-DTG8000.a */; };
		5CFA84F01FD352C500927BD0 /* german.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4B1C77365200EFCDD8 /* german.strings */; };
		5CFA84F11FD352C500927BD0 /* ring4.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B071BF48739007B4AC7 /* ring4.wav */; };
		5CFA84F21FD352C500927BD0 /* SwitchDevicTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B7B1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib */; };
		5CFA84F31FD352C500927BD0 /* turkish.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4E1C77365200EFCDD8 /* turkish.strings */; };
		5CFA84F41FD352C500927BD0 /* ring8.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B031BF48739007B4AC7 /* ring8.wav */; };
		5CFA84F51FD352C500927BD0 /* en.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F44175C1C6C33C8008A86D9 /* en.strings */; };
		5CFA84F61FD352C500927BD0 /* Helvetica-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0C1BF48739007B4AC7 /* Helvetica-Light.otf */; };
		5CFA84F71FD352C500927BD0 /* SwitchDeviceTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B691BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib */; };
		5CFA84F81FD352C500927BD0 /* ring1.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0A1BF48739007B4AC7 /* ring1.wav */; };
		5CFA84F91FD352C500927BD0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5927DE5C1BF5F041007C5E0F /* LaunchScreen.storyboard */; };
		5CFA84FA1FD352C500927BD0 /* ring2.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B091BF48739007B4AC7 /* ring2.wav */; };
		5CFA84FB1FD352C500927BD0 /* dutch.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4F44175E1C6C3D80008A86D9 /* dutch.strings */; };
		5CFA84FC1FD352C500927BD0 /* GetMNumberTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B751BF48803007B4AC7 /* GetMNumberTableViewCell.xib */; };
		5CFA84FD1FD352C500927BD0 /* Helvetica.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0B1BF48739007B4AC7 /* Helvetica.otf */; };
		5CFA84FE1FD352C500927BD0 /* ring3.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B081BF48739007B4AC7 /* ring3.wav */; };
		5CFA84FF1FD352C500927BD0 /* hebrew.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5C42F45D1FC4A11000EC349C /* hebrew.strings */; };
		5CFA85001FD352C500927BD0 /* SOSMessageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B701BF48803007B4AC7 /* SOSMessageTableViewCell.xib */; };
		5CFA85021FD352C500927BD0 /* ring5.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B061BF48739007B4AC7 /* ring5.wav */; };
		5CFA85031FD352C500927BD0 /* spanish.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4D1C77365200EFCDD8 /* spanish.strings */; };
		5CFA85041FD352C500927BD0 /* french.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4A1C77365200EFCDD8 /* french.strings */; };
		5CFA85051FD352C500927BD0 /* ring6.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B051BF48739007B4AC7 /* ring6.wav */; };
		5CFA85061FD352C500927BD0 /* ring7.wav in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B041BF48739007B4AC7 /* ring7.wav */; };
		5CFA85071FD352C500927BD0 /* Helvetica-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B0D1BF48739007B4AC7 /* Helvetica-Bold.otf */; };
		5CFA85081FD352C500927BD0 /* portuguese.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FD88D4C1C77365200EFCDD8 /* portuguese.strings */; };
		5CFA85091FD352C500927BD0 /* italian.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5C30DD6F1F7A880700FF6C54 /* italian.strings */; };
		5CFA850A1FD352C500927BD0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3AF01BF4853E007B4AC7 /* Main.storyboard */; };
		5CFA850B1FD352C500927BD0 /* HistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 59BC3B781BF48803007B4AC7 /* HistoryTableViewCell.xib */; };
		5CFA85151FD3534200927BD0 /* daktel.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5CFA85131FD352F400927BD0 /* daktel.xcassets */; };
		7865488FC1E1EE49EE6891C5 /* libPods-DTG8000.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 862C3C1E81F238F3EB6C8A04 /* libPods-DTG8000.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4F44175C1C6C33C8008A86D9 /* en.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = en.strings; sourceTree = "<group>"; };
		4F44175E1C6C3D80008A86D9 /* dutch.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = dutch.strings; sourceTree = "<group>"; };
		4FD88D4A1C77365200EFCDD8 /* french.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = french.strings; sourceTree = "<group>"; };
		4FD88D4B1C77365200EFCDD8 /* german.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = german.strings; sourceTree = "<group>"; };
		4FD88D4C1C77365200EFCDD8 /* portuguese.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = portuguese.strings; sourceTree = "<group>"; };
		4FD88D4D1C77365200EFCDD8 /* spanish.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = spanish.strings; sourceTree = "<group>"; };
		4FD88D4E1C77365200EFCDD8 /* turkish.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = turkish.strings; sourceTree = "<group>"; };
		5927DE5D1BF5F041007C5E0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		593D01DC1BF49E0D00ED2350 /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		5952386E1BFCD13300AA1922 /* PeriodicModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PeriodicModel.h; sourceTree = "<group>"; };
		5952386F1BFCD13300AA1922 /* PeriodicModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PeriodicModel.m; sourceTree = "<group>"; };
		59AE64DC1BFF1FDC00D2DF17 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		59BC3AE41BF4853E007B4AC7 /* SWITEL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SWITEL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		59BC3AE81BF4853E007B4AC7 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		59BC3AEA1BF4853E007B4AC7 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		59BC3AEB1BF4853E007B4AC7 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		59BC3AF11BF4853E007B4AC7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		59BC3AF31BF4853E007B4AC7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		59BC3AF81BF4853E007B4AC7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		59BC3AFE1BF485EB007B4AC7 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		59BC3AFF1BF485EB007B4AC7 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		59BC3B011BF48739007B4AC7 /* ThomsonConstant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThomsonConstant.h; sourceTree = "<group>"; };
		59BC3B021BF48739007B4AC7 /* Thomson.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Thomson.pch; sourceTree = "<group>"; };
		59BC3B031BF48739007B4AC7 /* ring8.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring8.wav; sourceTree = "<group>"; };
		59BC3B041BF48739007B4AC7 /* ring7.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring7.wav; sourceTree = "<group>"; };
		59BC3B051BF48739007B4AC7 /* ring6.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring6.wav; sourceTree = "<group>"; };
		59BC3B061BF48739007B4AC7 /* ring5.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring5.wav; sourceTree = "<group>"; };
		59BC3B071BF48739007B4AC7 /* ring4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring4.wav; sourceTree = "<group>"; };
		59BC3B081BF48739007B4AC7 /* ring3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring3.wav; sourceTree = "<group>"; };
		59BC3B091BF48739007B4AC7 /* ring2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring2.wav; sourceTree = "<group>"; };
		59BC3B0A1BF48739007B4AC7 /* ring1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = ring1.wav; sourceTree = "<group>"; };
		59BC3B0B1BF48739007B4AC7 /* Helvetica.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Helvetica.otf; sourceTree = "<group>"; };
		59BC3B0C1BF48739007B4AC7 /* Helvetica-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Helvetica-Light.otf"; sourceTree = "<group>"; };
		59BC3B0D1BF48739007B4AC7 /* Helvetica-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Helvetica-Bold.otf"; sourceTree = "<group>"; };
		59BC3B191BF4875D007B4AC7 /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		59BC3B1D1BF4878E007B4AC7 /* BaseNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseNavigationController.h; sourceTree = "<group>"; };
		59BC3B1E1BF4878E007B4AC7 /* BaseNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseNavigationController.m; sourceTree = "<group>"; };
		59BC3B1F1BF4878E007B4AC7 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		59BC3B201BF4878E007B4AC7 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		59BC3B241BF487B7007B4AC7 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		59BC3B251BF487B7007B4AC7 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		59BC3B261BF487B7007B4AC7 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		59BC3B271BF487B7007B4AC7 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		59BC3B281BF487B7007B4AC7 /* ForgotPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotPasswordViewController.h; sourceTree = "<group>"; };
		59BC3B291BF487B7007B4AC7 /* ForgotPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotPasswordViewController.m; sourceTree = "<group>"; };
		59BC3B2E1BF487DC007B4AC7 /* HomeBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeBaseViewController.h; sourceTree = "<group>"; };
		59BC3B2F1BF487DC007B4AC7 /* HomeBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeBaseViewController.m; sourceTree = "<group>"; };
		59BC3B301BF487DC007B4AC7 /* HomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeViewController.h; sourceTree = "<group>"; };
		59BC3B311BF487DC007B4AC7 /* HomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeViewController.m; sourceTree = "<group>"; };
		59BC3B321BF487DC007B4AC7 /* AddDeviceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddDeviceViewController.h; sourceTree = "<group>"; };
		59BC3B331BF487DC007B4AC7 /* AddDeviceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddDeviceViewController.m; sourceTree = "<group>"; };
		59BC3B341BF487DC007B4AC7 /* SwitchDeviceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwitchDeviceViewController.h; sourceTree = "<group>"; };
		59BC3B351BF487DC007B4AC7 /* SwitchDeviceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwitchDeviceViewController.m; sourceTree = "<group>"; };
		59BC3B361BF487DC007B4AC7 /* BaseEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseEventViewController.h; sourceTree = "<group>"; };
		59BC3B371BF487DC007B4AC7 /* BaseEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseEventViewController.m; sourceTree = "<group>"; };
		59BC3B381BF487DC007B4AC7 /* M1M2ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = M1M2ViewController.h; sourceTree = "<group>"; };
		59BC3B391BF487DC007B4AC7 /* M1M2ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = M1M2ViewController.m; sourceTree = "<group>"; };
		59BC3B3A1BF487DC007B4AC7 /* GPSViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GPSViewController.h; sourceTree = "<group>"; };
		59BC3B3B1BF487DC007B4AC7 /* GPSViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GPSViewController.m; sourceTree = "<group>"; };
		59BC3B3C1BF487DC007B4AC7 /* FallDetectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FallDetectViewController.h; sourceTree = "<group>"; };
		59BC3B3D1BF487DC007B4AC7 /* FallDetectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FallDetectViewController.m; sourceTree = "<group>"; };
		59BC3B3E1BF487DC007B4AC7 /* AutoAnswerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutoAnswerViewController.h; sourceTree = "<group>"; };
		59BC3B3F1BF487DC007B4AC7 /* AutoAnswerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutoAnswerViewController.m; sourceTree = "<group>"; };
		59BC3B401BF487DC007B4AC7 /* LanguageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageViewController.h; sourceTree = "<group>"; };
		59BC3B411BF487DC007B4AC7 /* LanguageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageViewController.m; sourceTree = "<group>"; };
		59BC3B421BF487DC007B4AC7 /* AlertNotificationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertNotificationViewController.h; sourceTree = "<group>"; };
		59BC3B431BF487DC007B4AC7 /* AlertNotificationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertNotificationViewController.m; sourceTree = "<group>"; };
		59BC3B441BF487DC007B4AC7 /* SOSNumberViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSNumberViewController.h; sourceTree = "<group>"; };
		59BC3B451BF487DC007B4AC7 /* SOSNumberViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSNumberViewController.m; sourceTree = "<group>"; };
		59BC3B461BF487DC007B4AC7 /* SOSMessageViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSMessageViewController.h; sourceTree = "<group>"; };
		59BC3B471BF487DC007B4AC7 /* SOSMessageViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSMessageViewController.m; sourceTree = "<group>"; };
		59BC3B481BF487DC007B4AC7 /* ToneProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ToneProfileViewController.h; sourceTree = "<group>"; };
		59BC3B491BF487DC007B4AC7 /* ToneProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ToneProfileViewController.m; sourceTree = "<group>"; };
		59BC3B4A1BF487DC007B4AC7 /* LowBatteryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LowBatteryViewController.h; sourceTree = "<group>"; };
		59BC3B4B1BF487DC007B4AC7 /* LowBatteryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LowBatteryViewController.m; sourceTree = "<group>"; };
		59BC3B4C1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PeriodicDeviceCheckViewController.h; sourceTree = "<group>"; };
		59BC3B4D1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PeriodicDeviceCheckViewController.m; sourceTree = "<group>"; };
		59BC3B4E1BF487DC007B4AC7 /* HelpViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpViewController.h; sourceTree = "<group>"; };
		59BC3B4F1BF487DC007B4AC7 /* HelpViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpViewController.m; sourceTree = "<group>"; };
		59BC3B631BF48803007B4AC7 /* SOSNumberView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSNumberView.h; sourceTree = "<group>"; };
		59BC3B641BF48803007B4AC7 /* SOSNumberView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSNumberView.m; sourceTree = "<group>"; };
		59BC3B651BF48803007B4AC7 /* AddDeviceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddDeviceTableViewCell.h; sourceTree = "<group>"; };
		59BC3B661BF48803007B4AC7 /* AddDeviceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddDeviceTableViewCell.m; sourceTree = "<group>"; };
		59BC3B671BF48803007B4AC7 /* SwitchDeviceTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwitchDeviceTableViewCell.h; sourceTree = "<group>"; };
		59BC3B681BF48803007B4AC7 /* SwitchDeviceTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwitchDeviceTableViewCell.m; sourceTree = "<group>"; };
		59BC3B691BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwitchDeviceTableViewCell.xib; sourceTree = "<group>"; };
		59BC3B6A1BF48803007B4AC7 /* ValueView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ValueView.h; sourceTree = "<group>"; };
		59BC3B6B1BF48803007B4AC7 /* ValueView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ValueView.m; sourceTree = "<group>"; };
		59BC3B6C1BF48803007B4AC7 /* HelpTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpTableViewCell.h; sourceTree = "<group>"; };
		59BC3B6D1BF48803007B4AC7 /* HelpTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpTableViewCell.m; sourceTree = "<group>"; };
		59BC3B6E1BF48803007B4AC7 /* SOSMessageTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSMessageTableViewCell.h; sourceTree = "<group>"; };
		59BC3B6F1BF48803007B4AC7 /* SOSMessageTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSMessageTableViewCell.m; sourceTree = "<group>"; };
		59BC3B701BF48803007B4AC7 /* SOSMessageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SOSMessageTableViewCell.xib; sourceTree = "<group>"; };
		59BC3B711BF48803007B4AC7 /* EventButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EventButton.h; sourceTree = "<group>"; };
		59BC3B721BF48803007B4AC7 /* EventButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EventButton.m; sourceTree = "<group>"; };
		59BC3B731BF48803007B4AC7 /* GetMNumberTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GetMNumberTableViewCell.h; sourceTree = "<group>"; };
		59BC3B741BF48803007B4AC7 /* GetMNumberTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GetMNumberTableViewCell.m; sourceTree = "<group>"; };
		59BC3B751BF48803007B4AC7 /* GetMNumberTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GetMNumberTableViewCell.xib; sourceTree = "<group>"; };
		59BC3B761BF48803007B4AC7 /* HistoryTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryTableViewCell.h; sourceTree = "<group>"; };
		59BC3B771BF48803007B4AC7 /* HistoryTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryTableViewCell.m; sourceTree = "<group>"; };
		59BC3B781BF48803007B4AC7 /* HistoryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HistoryTableViewCell.xib; sourceTree = "<group>"; };
		59BC3B791BF48803007B4AC7 /* SwitchDevicTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwitchDevicTableViewCell.h; sourceTree = "<group>"; };
		59BC3B7A1BF48803007B4AC7 /* SwitchDevicTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwitchDevicTableViewCell.m; sourceTree = "<group>"; };
		59BC3B7B1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SwitchDevicTableViewCell.xib; sourceTree = "<group>"; };
		59BC3B8B1BF48813007B4AC7 /* HelpModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HelpModel.h; sourceTree = "<group>"; };
		59BC3B8C1BF48813007B4AC7 /* HelpModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HelpModel.m; sourceTree = "<group>"; };
		59BC3B8D1BF48813007B4AC7 /* ContactModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactModel.h; sourceTree = "<group>"; };
		59BC3B8E1BF48813007B4AC7 /* ContactModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactModel.m; sourceTree = "<group>"; };
		59BC3B8F1BF48813007B4AC7 /* M1M2Model.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = M1M2Model.h; sourceTree = "<group>"; };
		59BC3B901BF48813007B4AC7 /* M1M2Model.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = M1M2Model.m; sourceTree = "<group>"; };
		59BC3B911BF48813007B4AC7 /* GeofenceModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeofenceModel.h; sourceTree = "<group>"; };
		59BC3B921BF48813007B4AC7 /* GeofenceModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeofenceModel.m; sourceTree = "<group>"; };
		59BC3B931BF48813007B4AC7 /* FallDetectModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FallDetectModel.h; sourceTree = "<group>"; };
		59BC3B941BF48813007B4AC7 /* FallDetectModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FallDetectModel.m; sourceTree = "<group>"; };
		59BC3B951BF48813007B4AC7 /* AutoAnswerModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AutoAnswerModel.h; sourceTree = "<group>"; };
		59BC3B961BF48813007B4AC7 /* AutoAnswerModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AutoAnswerModel.m; sourceTree = "<group>"; };
		59BC3B971BF48813007B4AC7 /* LanguageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LanguageModel.h; sourceTree = "<group>"; };
		59BC3B981BF48813007B4AC7 /* LanguageModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LanguageModel.m; sourceTree = "<group>"; };
		59BC3B991BF48813007B4AC7 /* AlertsModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlertsModel.h; sourceTree = "<group>"; };
		59BC3B9A1BF48813007B4AC7 /* AlertsModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlertsModel.m; sourceTree = "<group>"; };
		59BC3B9B1BF48813007B4AC7 /* SOSNumberModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSNumberModel.h; sourceTree = "<group>"; };
		59BC3B9C1BF48813007B4AC7 /* SOSNumberModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSNumberModel.m; sourceTree = "<group>"; };
		59BC3B9D1BF48813007B4AC7 /* SOSMessageModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOSMessageModel.h; sourceTree = "<group>"; };
		59BC3B9E1BF48813007B4AC7 /* SOSMessageModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SOSMessageModel.m; sourceTree = "<group>"; };
		59BC3B9F1BF48813007B4AC7 /* RangToneModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RangToneModel.h; sourceTree = "<group>"; };
		59BC3BA01BF48813007B4AC7 /* RangToneModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RangToneModel.m; sourceTree = "<group>"; };
		59BC3BA11BF48813007B4AC7 /* LowBatteryModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LowBatteryModel.h; sourceTree = "<group>"; };
		59BC3BA21BF48813007B4AC7 /* LowBatteryModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LowBatteryModel.m; sourceTree = "<group>"; };
		5C30DD6F1F7A880700FF6C54 /* italian.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = italian.strings; sourceTree = "<group>"; };
		5C42F45D1FC4A11000EC349C /* hebrew.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = hebrew.strings; sourceTree = "<group>"; };
		5CFA85111FD352C500927BD0 /* DAKTEL.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DAKTEL.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5CFA85121FD352C500927BD0 /* DTG8000 copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "DTG8000 copy-Info.plist"; path = "/Users/natanavra/Projects/DTG8000/DTG8000_ios/DTG8000 copy-Info.plist"; sourceTree = "<absolute>"; };
		5CFA85131FD352F400927BD0 /* daktel.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = daktel.xcassets; sourceTree = "<group>"; };
		69EB7BB41DF9BB47005E8089 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Main.strings; sourceTree = "<group>"; };
		69EB7BB51DF9BB47005E8089 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		7F72410076EFCD72826B0EEE /* Pods-DTG8000.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DTG8000.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000.debug.xcconfig"; sourceTree = "<group>"; };
		862C3C1E81F238F3EB6C8A04 /* libPods-DTG8000.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-DTG8000.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A52A5D5262806FCDAFA9AE1 /* Pods-DTG8000.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DTG8000.release.xcconfig"; path = "Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		59BC3AE11BF4853E007B4AC7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59AE64DD1BFF1FDC00D2DF17 /* UIKit.framework in Frameworks */,
				593D01DD1BF49E0E00ED2350 /* CoreFoundation.framework in Frameworks */,
				59BC3B1A1BF4875D007B4AC7 /* AddressBook.framework in Frameworks */,
				7865488FC1E1EE49EE6891C5 /* libPods-DTG8000.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5CFA84EA1FD352C500927BD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFA84EB1FD352C500927BD0 /* UIKit.framework in Frameworks */,
				5CFA84EC1FD352C500927BD0 /* CoreFoundation.framework in Frameworks */,
				5CFA84ED1FD352C500927BD0 /* AddressBook.framework in Frameworks */,
				5CFA84EE1FD352C500927BD0 /* libPods-DTG8000.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59BC3ADB1BF4853E007B4AC7 = {
			isa = PBXGroup;
			children = (
				59BC3B191BF4875D007B4AC7 /* AddressBook.framework */,
				59BC3AE61BF4853E007B4AC7 /* DTG8000 */,
				59BC3AE51BF4853E007B4AC7 /* Products */,
				768BC3D9674DD79228807819 /* Frameworks */,
				9810FCF9656D14E677BE0A85 /* Pods */,
				5CFA85121FD352C500927BD0 /* DTG8000 copy-Info.plist */,
			);
			sourceTree = "<group>";
		};
		59BC3AE51BF4853E007B4AC7 /* Products */ = {
			isa = PBXGroup;
			children = (
				59BC3AE41BF4853E007B4AC7 /* SWITEL.app */,
				5CFA85111FD352C500927BD0 /* DAKTEL.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		59BC3AE61BF4853E007B4AC7 /* DTG8000 */ = {
			isa = PBXGroup;
			children = (
				59BC3B621BF487F0007B4AC7 /* Model */,
				59BC3B611BF487E8007B4AC7 /* View */,
				59BC3B2D1BF487BD007B4AC7 /* HomeVC */,
				59BC3B231BF4879F007B4AC7 /* RegisterAndLogin */,
				59BC3AEA1BF4853E007B4AC7 /* AppDelegate.h */,
				59BC3AEB1BF4853E007B4AC7 /* AppDelegate.m */,
				59BC3AFE1BF485EB007B4AC7 /* ViewController.h */,
				59BC3AFF1BF485EB007B4AC7 /* ViewController.m */,
				59BC3B1D1BF4878E007B4AC7 /* BaseNavigationController.h */,
				59BC3B1E1BF4878E007B4AC7 /* BaseNavigationController.m */,
				59BC3B1F1BF4878E007B4AC7 /* BaseViewController.h */,
				59BC3B201BF4878E007B4AC7 /* BaseViewController.m */,
				59BC3AF01BF4853E007B4AC7 /* Main.storyboard */,
				5927DE5C1BF5F041007C5E0F /* LaunchScreen.storyboard */,
				59BC3AF31BF4853E007B4AC7 /* Assets.xcassets */,
				5CFA85131FD352F400927BD0 /* daktel.xcassets */,
				59BC3AF81BF4853E007B4AC7 /* Info.plist */,
				59BC3AE71BF4853E007B4AC7 /* Supporting Files */,
			);
			path = DTG8000;
			sourceTree = "<group>";
		};
		59BC3AE71BF4853E007B4AC7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				59BC3AE81BF4853E007B4AC7 /* main.m */,
				59BC3B011BF48739007B4AC7 /* ThomsonConstant.h */,
				59BC3B021BF48739007B4AC7 /* Thomson.pch */,
				59BC3B031BF48739007B4AC7 /* ring8.wav */,
				59BC3B041BF48739007B4AC7 /* ring7.wav */,
				59BC3B051BF48739007B4AC7 /* ring6.wav */,
				59BC3B061BF48739007B4AC7 /* ring5.wav */,
				59BC3B071BF48739007B4AC7 /* ring4.wav */,
				59BC3B081BF48739007B4AC7 /* ring3.wav */,
				59BC3B091BF48739007B4AC7 /* ring2.wav */,
				59BC3B0A1BF48739007B4AC7 /* ring1.wav */,
				59BC3B0B1BF48739007B4AC7 /* Helvetica.otf */,
				59BC3B0C1BF48739007B4AC7 /* Helvetica-Light.otf */,
				59BC3B0D1BF48739007B4AC7 /* Helvetica-Bold.otf */,
				4FD88D4A1C77365200EFCDD8 /* french.strings */,
				5C42F45D1FC4A11000EC349C /* hebrew.strings */,
				5C30DD6F1F7A880700FF6C54 /* italian.strings */,
				4FD88D4B1C77365200EFCDD8 /* german.strings */,
				4FD88D4C1C77365200EFCDD8 /* portuguese.strings */,
				4FD88D4D1C77365200EFCDD8 /* spanish.strings */,
				4FD88D4E1C77365200EFCDD8 /* turkish.strings */,
				4F44175C1C6C33C8008A86D9 /* en.strings */,
				4F44175E1C6C3D80008A86D9 /* dutch.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		59BC3B231BF4879F007B4AC7 /* RegisterAndLogin */ = {
			isa = PBXGroup;
			children = (
				59BC3B241BF487B7007B4AC7 /* RegisterViewController.h */,
				59BC3B251BF487B7007B4AC7 /* RegisterViewController.m */,
				59BC3B261BF487B7007B4AC7 /* LoginViewController.h */,
				59BC3B271BF487B7007B4AC7 /* LoginViewController.m */,
				59BC3B281BF487B7007B4AC7 /* ForgotPasswordViewController.h */,
				59BC3B291BF487B7007B4AC7 /* ForgotPasswordViewController.m */,
			);
			name = RegisterAndLogin;
			sourceTree = "<group>";
		};
		59BC3B2D1BF487BD007B4AC7 /* HomeVC */ = {
			isa = PBXGroup;
			children = (
				59BC3B2E1BF487DC007B4AC7 /* HomeBaseViewController.h */,
				59BC3B2F1BF487DC007B4AC7 /* HomeBaseViewController.m */,
				59BC3B301BF487DC007B4AC7 /* HomeViewController.h */,
				59BC3B311BF487DC007B4AC7 /* HomeViewController.m */,
				59BC3B321BF487DC007B4AC7 /* AddDeviceViewController.h */,
				59BC3B331BF487DC007B4AC7 /* AddDeviceViewController.m */,
				59BC3B341BF487DC007B4AC7 /* SwitchDeviceViewController.h */,
				59BC3B351BF487DC007B4AC7 /* SwitchDeviceViewController.m */,
				59BC3B361BF487DC007B4AC7 /* BaseEventViewController.h */,
				59BC3B371BF487DC007B4AC7 /* BaseEventViewController.m */,
				59BC3B381BF487DC007B4AC7 /* M1M2ViewController.h */,
				59BC3B391BF487DC007B4AC7 /* M1M2ViewController.m */,
				59BC3B3A1BF487DC007B4AC7 /* GPSViewController.h */,
				59BC3B3B1BF487DC007B4AC7 /* GPSViewController.m */,
				59BC3B3C1BF487DC007B4AC7 /* FallDetectViewController.h */,
				59BC3B3D1BF487DC007B4AC7 /* FallDetectViewController.m */,
				59BC3B3E1BF487DC007B4AC7 /* AutoAnswerViewController.h */,
				59BC3B3F1BF487DC007B4AC7 /* AutoAnswerViewController.m */,
				59BC3B401BF487DC007B4AC7 /* LanguageViewController.h */,
				59BC3B411BF487DC007B4AC7 /* LanguageViewController.m */,
				59BC3B421BF487DC007B4AC7 /* AlertNotificationViewController.h */,
				59BC3B431BF487DC007B4AC7 /* AlertNotificationViewController.m */,
				59BC3B441BF487DC007B4AC7 /* SOSNumberViewController.h */,
				59BC3B451BF487DC007B4AC7 /* SOSNumberViewController.m */,
				59BC3B461BF487DC007B4AC7 /* SOSMessageViewController.h */,
				59BC3B471BF487DC007B4AC7 /* SOSMessageViewController.m */,
				59BC3B481BF487DC007B4AC7 /* ToneProfileViewController.h */,
				59BC3B491BF487DC007B4AC7 /* ToneProfileViewController.m */,
				59BC3B4A1BF487DC007B4AC7 /* LowBatteryViewController.h */,
				59BC3B4B1BF487DC007B4AC7 /* LowBatteryViewController.m */,
				59BC3B4C1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.h */,
				59BC3B4D1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m */,
				59BC3B4E1BF487DC007B4AC7 /* HelpViewController.h */,
				59BC3B4F1BF487DC007B4AC7 /* HelpViewController.m */,
			);
			name = HomeVC;
			sourceTree = "<group>";
		};
		59BC3B611BF487E8007B4AC7 /* View */ = {
			isa = PBXGroup;
			children = (
				59BC3B631BF48803007B4AC7 /* SOSNumberView.h */,
				59BC3B641BF48803007B4AC7 /* SOSNumberView.m */,
				59BC3B651BF48803007B4AC7 /* AddDeviceTableViewCell.h */,
				59BC3B661BF48803007B4AC7 /* AddDeviceTableViewCell.m */,
				59BC3B671BF48803007B4AC7 /* SwitchDeviceTableViewCell.h */,
				59BC3B681BF48803007B4AC7 /* SwitchDeviceTableViewCell.m */,
				59BC3B691BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib */,
				59BC3B6A1BF48803007B4AC7 /* ValueView.h */,
				59BC3B6B1BF48803007B4AC7 /* ValueView.m */,
				59BC3B6C1BF48803007B4AC7 /* HelpTableViewCell.h */,
				59BC3B6D1BF48803007B4AC7 /* HelpTableViewCell.m */,
				59BC3B6E1BF48803007B4AC7 /* SOSMessageTableViewCell.h */,
				59BC3B6F1BF48803007B4AC7 /* SOSMessageTableViewCell.m */,
				59BC3B701BF48803007B4AC7 /* SOSMessageTableViewCell.xib */,
				59BC3B711BF48803007B4AC7 /* EventButton.h */,
				59BC3B721BF48803007B4AC7 /* EventButton.m */,
				59BC3B731BF48803007B4AC7 /* GetMNumberTableViewCell.h */,
				59BC3B741BF48803007B4AC7 /* GetMNumberTableViewCell.m */,
				59BC3B751BF48803007B4AC7 /* GetMNumberTableViewCell.xib */,
				59BC3B761BF48803007B4AC7 /* HistoryTableViewCell.h */,
				59BC3B771BF48803007B4AC7 /* HistoryTableViewCell.m */,
				59BC3B781BF48803007B4AC7 /* HistoryTableViewCell.xib */,
				59BC3B791BF48803007B4AC7 /* SwitchDevicTableViewCell.h */,
				59BC3B7A1BF48803007B4AC7 /* SwitchDevicTableViewCell.m */,
				59BC3B7B1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		59BC3B621BF487F0007B4AC7 /* Model */ = {
			isa = PBXGroup;
			children = (
				59BC3B8B1BF48813007B4AC7 /* HelpModel.h */,
				59BC3B8C1BF48813007B4AC7 /* HelpModel.m */,
				59BC3B8D1BF48813007B4AC7 /* ContactModel.h */,
				59BC3B8E1BF48813007B4AC7 /* ContactModel.m */,
				59BC3B8F1BF48813007B4AC7 /* M1M2Model.h */,
				59BC3B901BF48813007B4AC7 /* M1M2Model.m */,
				59BC3B911BF48813007B4AC7 /* GeofenceModel.h */,
				59BC3B921BF48813007B4AC7 /* GeofenceModel.m */,
				59BC3B931BF48813007B4AC7 /* FallDetectModel.h */,
				59BC3B941BF48813007B4AC7 /* FallDetectModel.m */,
				59BC3B951BF48813007B4AC7 /* AutoAnswerModel.h */,
				59BC3B961BF48813007B4AC7 /* AutoAnswerModel.m */,
				59BC3B971BF48813007B4AC7 /* LanguageModel.h */,
				59BC3B981BF48813007B4AC7 /* LanguageModel.m */,
				59BC3B991BF48813007B4AC7 /* AlertsModel.h */,
				59BC3B9A1BF48813007B4AC7 /* AlertsModel.m */,
				59BC3B9B1BF48813007B4AC7 /* SOSNumberModel.h */,
				59BC3B9C1BF48813007B4AC7 /* SOSNumberModel.m */,
				59BC3B9D1BF48813007B4AC7 /* SOSMessageModel.h */,
				59BC3B9E1BF48813007B4AC7 /* SOSMessageModel.m */,
				59BC3B9F1BF48813007B4AC7 /* RangToneModel.h */,
				59BC3BA01BF48813007B4AC7 /* RangToneModel.m */,
				59BC3BA11BF48813007B4AC7 /* LowBatteryModel.h */,
				59BC3BA21BF48813007B4AC7 /* LowBatteryModel.m */,
				5952386E1BFCD13300AA1922 /* PeriodicModel.h */,
				5952386F1BFCD13300AA1922 /* PeriodicModel.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		768BC3D9674DD79228807819 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				59AE64DC1BFF1FDC00D2DF17 /* UIKit.framework */,
				593D01DC1BF49E0D00ED2350 /* CoreFoundation.framework */,
				862C3C1E81F238F3EB6C8A04 /* libPods-DTG8000.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9810FCF9656D14E677BE0A85 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7F72410076EFCD72826B0EEE /* Pods-DTG8000.debug.xcconfig */,
				8A52A5D5262806FCDAFA9AE1 /* Pods-DTG8000.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		59BC3AE31BF4853E007B4AC7 /* SWITEL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 59BC3AFB1BF4853E007B4AC7 /* Build configuration list for PBXNativeTarget "SWITEL" */;
			buildPhases = (
				E891B35808E552E65AF769D2 /* [CP] Check Pods Manifest.lock */,
				59BC3AE01BF4853E007B4AC7 /* Sources */,
				59BC3AE11BF4853E007B4AC7 /* Frameworks */,
				59BC3AE21BF4853E007B4AC7 /* Resources */,
				B85CED15814D1B6C305EF629 /* [CP] Embed Pods Frameworks */,
				5D1E9320EF0833CBDE2ABF1A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWITEL;
			productName = DTG8000;
			productReference = 59BC3AE41BF4853E007B4AC7 /* SWITEL.app */;
			productType = "com.apple.product-type.application";
		};
		5CFA84B71FD352C500927BD0 /* DAKTEL */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5CFA850E1FD352C500927BD0 /* Build configuration list for PBXNativeTarget "DAKTEL" */;
			buildPhases = (
				5CFA84B81FD352C500927BD0 /* [CP] Check Pods Manifest.lock */,
				5CFA84B91FD352C500927BD0 /* Sources */,
				5CFA84EA1FD352C500927BD0 /* Frameworks */,
				5CFA84EF1FD352C500927BD0 /* Resources */,
				5CFA850C1FD352C500927BD0 /* [CP] Embed Pods Frameworks */,
				5CFA850D1FD352C500927BD0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DAKTEL;
			productName = DTG8000;
			productReference = 5CFA85111FD352C500927BD0 /* DAKTEL.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		59BC3ADC1BF4853E007B4AC7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = ldtx;
				TargetAttributes = {
					59BC3AE31BF4853E007B4AC7 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = JL3Q8ZEN36;
						ProvisioningStyle = Manual;
					};
					5CFA84B71FD352C500927BD0 = {
						DevelopmentTeam = 3J333QKTNG;
					};
				};
			};
			buildConfigurationList = 59BC3ADF1BF4853E007B4AC7 /* Build configuration list for PBXProject "DTG8000" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 59BC3ADB1BF4853E007B4AC7;
			productRefGroup = 59BC3AE51BF4853E007B4AC7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				59BC3AE31BF4853E007B4AC7 /* SWITEL */,
				5CFA84B71FD352C500927BD0 /* DAKTEL */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		59BC3AE21BF4853E007B4AC7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FD88D501C77365200EFCDD8 /* german.strings in Resources */,
				59BC3B121BF48739007B4AC7 /* ring4.wav in Resources */,
				59BC3B8A1BF48803007B4AC7 /* SwitchDevicTableViewCell.xib in Resources */,
				4FD88D531C77365200EFCDD8 /* turkish.strings in Resources */,
				59BC3B0E1BF48739007B4AC7 /* ring8.wav in Resources */,
				4F44175D1C6C33C8008A86D9 /* en.strings in Resources */,
				59BC3B171BF48739007B4AC7 /* Helvetica-Light.otf in Resources */,
				59BC3B7F1BF48803007B4AC7 /* SwitchDeviceTableViewCell.xib in Resources */,
				59BC3B151BF48739007B4AC7 /* ring1.wav in Resources */,
				5927DE5E1BF5F041007C5E0F /* LaunchScreen.storyboard in Resources */,
				59BC3B141BF48739007B4AC7 /* ring2.wav in Resources */,
				4F44175F1C6C3D80008A86D9 /* dutch.strings in Resources */,
				59BC3B861BF48803007B4AC7 /* GetMNumberTableViewCell.xib in Resources */,
				59BC3B161BF48739007B4AC7 /* Helvetica.otf in Resources */,
				59BC3B131BF48739007B4AC7 /* ring3.wav in Resources */,
				5C42F45E1FC4A11000EC349C /* hebrew.strings in Resources */,
				59BC3B831BF48803007B4AC7 /* SOSMessageTableViewCell.xib in Resources */,
				59BC3AF41BF4853E007B4AC7 /* Assets.xcassets in Resources */,
				59BC3B111BF48739007B4AC7 /* ring5.wav in Resources */,
				4FD88D521C77365200EFCDD8 /* spanish.strings in Resources */,
				4FD88D4F1C77365200EFCDD8 /* french.strings in Resources */,
				59BC3B101BF48739007B4AC7 /* ring6.wav in Resources */,
				59BC3B0F1BF48739007B4AC7 /* ring7.wav in Resources */,
				59BC3B181BF48739007B4AC7 /* Helvetica-Bold.otf in Resources */,
				4FD88D511C77365200EFCDD8 /* portuguese.strings in Resources */,
				5C30DD701F7A880700FF6C54 /* italian.strings in Resources */,
				5927DE5F1BF5F053007C5E0F /* Main.storyboard in Resources */,
				59BC3B881BF48803007B4AC7 /* HistoryTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5CFA84EF1FD352C500927BD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFA84F01FD352C500927BD0 /* german.strings in Resources */,
				5CFA84F11FD352C500927BD0 /* ring4.wav in Resources */,
				5CFA84F21FD352C500927BD0 /* SwitchDevicTableViewCell.xib in Resources */,
				5CFA84F31FD352C500927BD0 /* turkish.strings in Resources */,
				5CFA84F41FD352C500927BD0 /* ring8.wav in Resources */,
				5CFA84F51FD352C500927BD0 /* en.strings in Resources */,
				5CFA84F61FD352C500927BD0 /* Helvetica-Light.otf in Resources */,
				5CFA84F71FD352C500927BD0 /* SwitchDeviceTableViewCell.xib in Resources */,
				5CFA84F81FD352C500927BD0 /* ring1.wav in Resources */,
				5CFA84F91FD352C500927BD0 /* LaunchScreen.storyboard in Resources */,
				5CFA84FA1FD352C500927BD0 /* ring2.wav in Resources */,
				5CFA84FB1FD352C500927BD0 /* dutch.strings in Resources */,
				5CFA84FC1FD352C500927BD0 /* GetMNumberTableViewCell.xib in Resources */,
				5CFA84FD1FD352C500927BD0 /* Helvetica.otf in Resources */,
				5CFA84FE1FD352C500927BD0 /* ring3.wav in Resources */,
				5CFA84FF1FD352C500927BD0 /* hebrew.strings in Resources */,
				5CFA85001FD352C500927BD0 /* SOSMessageTableViewCell.xib in Resources */,
				5CFA85021FD352C500927BD0 /* ring5.wav in Resources */,
				5CFA85031FD352C500927BD0 /* spanish.strings in Resources */,
				5CFA85041FD352C500927BD0 /* french.strings in Resources */,
				5CFA85151FD3534200927BD0 /* daktel.xcassets in Resources */,
				5CFA85051FD352C500927BD0 /* ring6.wav in Resources */,
				5CFA85061FD352C500927BD0 /* ring7.wav in Resources */,
				5CFA85071FD352C500927BD0 /* Helvetica-Bold.otf in Resources */,
				5CFA85081FD352C500927BD0 /* portuguese.strings in Resources */,
				5CFA85091FD352C500927BD0 /* italian.strings in Resources */,
				5CFA850A1FD352C500927BD0 /* Main.storyboard in Resources */,
				5CFA850B1FD352C500927BD0 /* HistoryTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CFA84B81FD352C500927BD0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5CFA850C1FD352C500927BD0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5CFA850D1FD352C500927BD0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5D1E9320EF0833CBDE2ABF1A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B85CED15814D1B6C305EF629 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DTG8000/Pods-DTG8000-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E891B35808E552E65AF769D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		59BC3AE01BF4853E007B4AC7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59BC3BA81BF48813007B4AC7 /* AutoAnswerModel.m in Sources */,
				59BC3B211BF4878E007B4AC7 /* BaseNavigationController.m in Sources */,
				59BC3B2A1BF487B7007B4AC7 /* RegisterViewController.m in Sources */,
				59BC3B851BF48803007B4AC7 /* GetMNumberTableViewCell.m in Sources */,
				59BC3B5F1BF487DC007B4AC7 /* PeriodicDeviceCheckViewController.m in Sources */,
				59BC3B871BF48803007B4AC7 /* HistoryTableViewCell.m in Sources */,
				59BC3B221BF4878E007B4AC7 /* BaseViewController.m in Sources */,
				59BC3BA91BF48813007B4AC7 /* LanguageModel.m in Sources */,
				59BC3BA51BF48813007B4AC7 /* M1M2Model.m in Sources */,
				59BC3B511BF487DC007B4AC7 /* HomeViewController.m in Sources */,
				595238701BFCD13300AA1922 /* PeriodicModel.m in Sources */,
				59BC3B541BF487DC007B4AC7 /* BaseEventViewController.m in Sources */,
				59BC3B891BF48803007B4AC7 /* SwitchDevicTableViewCell.m in Sources */,
				59BC3BAE1BF48813007B4AC7 /* LowBatteryModel.m in Sources */,
				59BC3B841BF48803007B4AC7 /* EventButton.m in Sources */,
				59BC3B001BF485EB007B4AC7 /* ViewController.m in Sources */,
				59BC3B821BF48803007B4AC7 /* SOSMessageTableViewCell.m in Sources */,
				59BC3B7D1BF48803007B4AC7 /* AddDeviceTableViewCell.m in Sources */,
				59BC3B521BF487DC007B4AC7 /* AddDeviceViewController.m in Sources */,
				59BC3BA61BF48813007B4AC7 /* GeofenceModel.m in Sources */,
				59BC3B2C1BF487B7007B4AC7 /* ForgotPasswordViewController.m in Sources */,
				59BC3B2B1BF487B7007B4AC7 /* LoginViewController.m in Sources */,
				59BC3B561BF487DC007B4AC7 /* GPSViewController.m in Sources */,
				59BC3B5E1BF487DC007B4AC7 /* LowBatteryViewController.m in Sources */,
				59BC3B5A1BF487DC007B4AC7 /* AlertNotificationViewController.m in Sources */,
				59BC3B801BF48803007B4AC7 /* ValueView.m in Sources */,
				59BC3B551BF487DC007B4AC7 /* M1M2ViewController.m in Sources */,
				59BC3B531BF487DC007B4AC7 /* SwitchDeviceViewController.m in Sources */,
				59BC3B601BF487DC007B4AC7 /* HelpViewController.m in Sources */,
				59BC3BAA1BF48813007B4AC7 /* AlertsModel.m in Sources */,
				59BC3B581BF487DC007B4AC7 /* AutoAnswerViewController.m in Sources */,
				59BC3B571BF487DC007B4AC7 /* FallDetectViewController.m in Sources */,
				59BC3BA41BF48813007B4AC7 /* ContactModel.m in Sources */,
				59BC3AEC1BF4853E007B4AC7 /* AppDelegate.m in Sources */,
				59BC3BA71BF48813007B4AC7 /* FallDetectModel.m in Sources */,
				59BC3B5D1BF487DC007B4AC7 /* ToneProfileViewController.m in Sources */,
				59BC3AE91BF4853E007B4AC7 /* main.m in Sources */,
				59BC3BA31BF48813007B4AC7 /* HelpModel.m in Sources */,
				59BC3B5C1BF487DC007B4AC7 /* SOSMessageViewController.m in Sources */,
				59BC3B5B1BF487DC007B4AC7 /* SOSNumberViewController.m in Sources */,
				59BC3B7C1BF48803007B4AC7 /* SOSNumberView.m in Sources */,
				59BC3BAC1BF48813007B4AC7 /* SOSMessageModel.m in Sources */,
				59BC3B811BF48803007B4AC7 /* HelpTableViewCell.m in Sources */,
				59BC3B591BF487DC007B4AC7 /* LanguageViewController.m in Sources */,
				59BC3B501BF487DC007B4AC7 /* HomeBaseViewController.m in Sources */,
				59BC3BAB1BF48813007B4AC7 /* SOSNumberModel.m in Sources */,
				59BC3B7E1BF48803007B4AC7 /* SwitchDeviceTableViewCell.m in Sources */,
				59BC3BAD1BF48813007B4AC7 /* RangToneModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5CFA84B91FD352C500927BD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5CFA84BA1FD352C500927BD0 /* AutoAnswerModel.m in Sources */,
				5CFA84BB1FD352C500927BD0 /* BaseNavigationController.m in Sources */,
				5CFA84BC1FD352C500927BD0 /* RegisterViewController.m in Sources */,
				5CFA84BD1FD352C500927BD0 /* GetMNumberTableViewCell.m in Sources */,
				5CFA84BE1FD352C500927BD0 /* PeriodicDeviceCheckViewController.m in Sources */,
				5CFA84BF1FD352C500927BD0 /* HistoryTableViewCell.m in Sources */,
				5CFA84C01FD352C500927BD0 /* BaseViewController.m in Sources */,
				5CFA84C11FD352C500927BD0 /* LanguageModel.m in Sources */,
				5CFA84C21FD352C500927BD0 /* M1M2Model.m in Sources */,
				5CFA84C31FD352C500927BD0 /* HomeViewController.m in Sources */,
				5CFA84C41FD352C500927BD0 /* PeriodicModel.m in Sources */,
				5CFA84C51FD352C500927BD0 /* BaseEventViewController.m in Sources */,
				5CFA84C61FD352C500927BD0 /* SwitchDevicTableViewCell.m in Sources */,
				5CFA84C71FD352C500927BD0 /* LowBatteryModel.m in Sources */,
				5CFA84C81FD352C500927BD0 /* EventButton.m in Sources */,
				5CFA84C91FD352C500927BD0 /* ViewController.m in Sources */,
				5CFA84CA1FD352C500927BD0 /* SOSMessageTableViewCell.m in Sources */,
				5CFA84CB1FD352C500927BD0 /* AddDeviceTableViewCell.m in Sources */,
				5CFA84CC1FD352C500927BD0 /* AddDeviceViewController.m in Sources */,
				5CFA84CD1FD352C500927BD0 /* GeofenceModel.m in Sources */,
				5CFA84CE1FD352C500927BD0 /* ForgotPasswordViewController.m in Sources */,
				5CFA84CF1FD352C500927BD0 /* LoginViewController.m in Sources */,
				5CFA84D01FD352C500927BD0 /* GPSViewController.m in Sources */,
				5CFA84D11FD352C500927BD0 /* LowBatteryViewController.m in Sources */,
				5CFA84D21FD352C500927BD0 /* AlertNotificationViewController.m in Sources */,
				5CFA84D31FD352C500927BD0 /* ValueView.m in Sources */,
				5CFA84D41FD352C500927BD0 /* M1M2ViewController.m in Sources */,
				5CFA84D51FD352C500927BD0 /* SwitchDeviceViewController.m in Sources */,
				5CFA84D61FD352C500927BD0 /* HelpViewController.m in Sources */,
				5CFA84D71FD352C500927BD0 /* AlertsModel.m in Sources */,
				5CFA84D81FD352C500927BD0 /* AutoAnswerViewController.m in Sources */,
				5CFA84D91FD352C500927BD0 /* FallDetectViewController.m in Sources */,
				5CFA84DA1FD352C500927BD0 /* ContactModel.m in Sources */,
				5CFA84DB1FD352C500927BD0 /* AppDelegate.m in Sources */,
				5CFA84DC1FD352C500927BD0 /* FallDetectModel.m in Sources */,
				5CFA84DD1FD352C500927BD0 /* ToneProfileViewController.m in Sources */,
				5CFA84DE1FD352C500927BD0 /* main.m in Sources */,
				5CFA84DF1FD352C500927BD0 /* HelpModel.m in Sources */,
				5CFA84E01FD352C500927BD0 /* SOSMessageViewController.m in Sources */,
				5CFA84E11FD352C500927BD0 /* SOSNumberViewController.m in Sources */,
				5CFA84E21FD352C500927BD0 /* SOSNumberView.m in Sources */,
				5CFA84E31FD352C500927BD0 /* SOSMessageModel.m in Sources */,
				5CFA84E41FD352C500927BD0 /* HelpTableViewCell.m in Sources */,
				5CFA84E51FD352C500927BD0 /* LanguageViewController.m in Sources */,
				5CFA84E61FD352C500927BD0 /* HomeBaseViewController.m in Sources */,
				5CFA84E71FD352C500927BD0 /* SOSNumberModel.m in Sources */,
				5CFA84E81FD352C500927BD0 /* SwitchDeviceTableViewCell.m in Sources */,
				5CFA84E91FD352C500927BD0 /* RangToneModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5927DE5C1BF5F041007C5E0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5927DE5D1BF5F041007C5E0F /* Base */,
				69EB7BB51DF9BB47005E8089 /* de */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		59BC3AF01BF4853E007B4AC7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				59BC3AF11BF4853E007B4AC7 /* Base */,
				69EB7BB41DF9BB47005E8089 /* de */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		59BC3AF91BF4853E007B4AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		59BC3AFA1BF4853E007B4AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		59BC3AFC1BF4853E007B4AC7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F72410076EFCD72826B0EEE /* Pods-DTG8000.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = JL3Q8ZEN36;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DTG8000/Thomson.pch";
				INFOPLIST_FILE = DTG8000/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xt.switel-new";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "82f9ac45-68cc-4fe0-abe3-35bdec454ff4";
				PROVISIONING_PROFILE_SPECIFIER = "switel appstore";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		59BC3AFD1BF4853E007B4AC7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A52A5D5262806FCDAFA9AE1 /* Pods-DTG8000.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = JL3Q8ZEN36;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DTG8000/Thomson.pch";
				INFOPLIST_FILE = DTG8000/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xt.switel-new";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "82f9ac45-68cc-4fe0-abe3-35bdec454ff4";
				PROVISIONING_PROFILE_SPECIFIER = "switel appstore";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5CFA850F1FD352C500927BD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7F72410076EFCD72826B0EEE /* Pods-DTG8000.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 3J333QKTNG;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DTG8000/Thomson.pch";
				INFOPLIST_FILE = "DTG8000 copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xt.thomson;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1ff65f02-bb74-422c-a65f-0c34fcb38499";
				PROVISIONING_PROFILE_SPECIFIER = "daktel appstore";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5CFA85101FD352C500927BD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A52A5D5262806FCDAFA9AE1 /* Pods-DTG8000.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				DEVELOPMENT_TEAM = 3J333QKTNG;
				ENABLE_BITCODE = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SRCROOT)/DTG8000/Thomson.pch";
				INFOPLIST_FILE = "DTG8000 copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.xt.thomson;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1ff65f02-bb74-422c-a65f-0c34fcb38499";
				PROVISIONING_PROFILE_SPECIFIER = "daktel appstore";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		59BC3ADF1BF4853E007B4AC7 /* Build configuration list for PBXProject "DTG8000" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59BC3AF91BF4853E007B4AC7 /* Debug */,
				59BC3AFA1BF4853E007B4AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		59BC3AFB1BF4853E007B4AC7 /* Build configuration list for PBXNativeTarget "SWITEL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				59BC3AFC1BF4853E007B4AC7 /* Debug */,
				59BC3AFD1BF4853E007B4AC7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5CFA850E1FD352C500927BD0 /* Build configuration list for PBXNativeTarget "DAKTEL" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5CFA850F1FD352C500927BD0 /* Debug */,
				5CFA85101FD352C500927BD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 59BC3ADC1BF4853E007B4AC7 /* Project object */;
}
