﻿/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
" Control Plane"="AGPS";
" GPS"="GPS";
" GPS auto report time(min)"="Tempo do relatório automático do GPS (em min)";
" Mute"="Silencioso";
" Ring Only"="somente som";
" Ring Scence Setup"="configuração do som";
" Ring Type Setup"="configuração do tipo de som";
" Ring&Vibration"="som e vibração";
" Sensitivity step"="Nível de sensibilidade";
" Time Range(days)"="Intervalo de tempo(dias)";
" Vibration"="vibração";
" Volume Setup"="configuração do volume";
" HIGH sensitivity"="ALTA sensibilidade";
" LOW sensitivity"="BAIXA sensibilidade";
" NORMAL"="NORMAL";
"s Conecto"="'s Conecto";
"AGPS"="AGPS";
"AGPS is"="AGPS é";
"AGPS setup"="configuração do AGPS";
"About"="Sobre";
"Add"="adicionar";
"Add Device"="adicionar dispositivo";
"Added to the Emergency Call SOS numbers"="adicionado como número de emergência SOS";
"Added to the M1 Number"="adicionado ao número M1";
"Added to the M2 Number"="adicionado ao número M2";
"Alert Notification"="Notificação de alerta";
"Alerts Notification"="Notificação de alertas";
"Are you sure add"="Tem certeza para adicionar";
"Are you sure change to"="Tem certeza para mudar para";
"Are you sure to delete"="Tem certeza para excluir";
"Auto Answer"="Resposta automática";
"Auto-Answer"="Resposta-automática";
"Call Now"="Ligar agora";
"Cancel"="Cancelar";
"Change"="Trocar";
"Change Device"="Trocar dispositivo";
"Check your email and follow the instructions to reset your password"="Veja seu mail e siga as instruções para redefinir sua senha";
"Contact Us"="Contate-nos";
"Delete Device"="Excluir dispositivo";
"Don't have account?"="Você não tem uma conta?";
"Don't have account? REGISTER"="Você não tem uma conta? Registre-se";
"Dutch"="Holandês";
"Email"="E-mail";
"Enable"="Habilitar";
"English"="Inglês";
"FORGOT PASSWORD"="Esqueceu a senha";
"Fall Detect"="Detetor de quedas";
"Fall Detect Alert Number"="Número de alerta do detetor de queda";
"Fall Detect Number"="Número de alerta do detetor de queda";
"Fall detect"="Detetor de quedas";
"Find  Location"="Encontrar localização";
"Forgot Password?"="Esqueceu a senha?";
"French"="Francês";
"GPS"="GPS";
"GPS Auto Report"="Informe automático do GPS";
"GPS Setting"="Configuração do GPS";
"GPS auto report"="Informe automático do GPS";
"GPS auto report is"="Informe automático do GPS";
"German"="Alemão";
"Geofence"="Geofence";
"Geofence Alert number,"="Número de alerta da área limítrofe,";
"Geofence Range"="Alcance da área limítrofe";
"Geofence Setup"="Configuração da área limítrofe";
"Geofence is"="Geofence is";
"Get"="Mostrar";
"Get Auto-Answer"="Mostrar resposta automática";
"Get Detect"="Mostrar detetor";
"Get Language"="Mostras idioma";
"Get Low Battery Warning"="Mostrar advertência de nível baixo de bateria";
"Get M1&M2 number"="Mostrar os números M1&M2";
"Get Number For Verification"="Get Number For Verification";
"Help"="Ajuda";
"In Meters"="Em metros";
"Insert phone number"="Inserir o número do telefone";
"LOGIN"="Iniciar sessão";
"Language"="Idioma";
"Language has been replaced to"="Idioma foi substituído por";
"Last Update"="Última atualização";
"Low Battery"="Bateria fraca";
"Low Battery Alert Phone Number"="Número de telefone de alerta de bateria fraca";
"Low Battery Warning"="Aviso de bateria fraca";
"Low Battery number"="Numero de bateria fraca";
"Low battery number"="Numero de bateria fraca";
"M1 NUMBER"="NÚMERO M1";
"M1 Number"="Número M1";
"M1/M2"="M1/M2";
"M1/M2 Number"="Números M1 e M2";
"M1/M2 number"="Números M1 e M2";
"M2 NUMBER"="Número M2";
"M2 Number"="Número M2";
"Message 1"="Mensagem 1";
"Message 2"="Mensagem 2";
"Message 3"="Mensagem 3";
"Message 4"="Mensagem 4";
"Message 5"="Mensagem 5";
"Mute"="Silencioso";
"Name"="Nome";
"New Alert Phone Number"="New Alert Phone Number";
"New Number For Verification"="New Number For Verification";
"Password"="Senha";
"Periodic Device Check"="Checagem periódica do dispositivo";
"Periodic device check"="Checagem periódica do dispositivo";
"Phone Number For Verification"="Phone Number For Verification";
"Please choose a device first"="Por favor, selecione primeiramente um dispositivo";
"Please choose new device"="Por favor, selecione um novo dispositivo";
"Portuguese"="Português";
"Privacy&Terms"="Privacidade e termos";
"REGISTER"="REGISTRAR-SE";
"REGISTRATION"="REGISTRO";
"REPORT TIME"="REPORT TIME";
"RESET PASSWORD"="RESTABELECER SENHA";
"Ring & Tone"="Som e amp; Tom";
"Ring Only"="somente som";
"Ring Scene"="Modo do toque";
"Ring&Vibration"="som e vibração";
"SET About GPS"="SET About GPS";
"SET About RING"="SET About RING";
"SET SOS Message"="Estabelecer a mensagem de emergência";
"SOS Message"="Mensagem SOS";
"SOS Message help info coming soon"="SOS Message help info coming soon";
"SOS Number"="Número do SOS";
"SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon"="SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon";
"Search"="Busar";
"Sensitivity step"="Nível de sensibilidade";
"Set"="Estabelecer";
"Set 4-digit Access Code"="Estabelecer o código de acesso de 4 dígitos";
"Set Auto-Answer"="Estabelecer resposta automática";
"Set Detect"="Estabelecer para detetar";
"Set Language"="Definir idioma";
"Set Low Battery Warning"="Estabelecer alerta de bateria fraca";
"Set Number For Verification"="Número de telefone para verificaçao";
"Set language for the voice prompt announcement"="Set language for the voice prompt announcement";
"Set new password"="Estabelecer nova senha";
"Setings"="Ajustes";
"Setup SOS Number"="Estabelecer o número de chamada de emergência SOS";
"Setup Energency Call SOS Number"="Estabelecer o número de chamada de emergência SOS";
"Setup M1 number"="Estabelecer número M1";
"Setup M1&M2 number"="Estabelecer número M1 e número M2";
"Setup M2 number"="Estabelecer número M2";
"Setup SOS Message"="Definir a mensagem de SOS";
"Spanish"="Espanhol";
"Sure"="Certeza";
"Switch Device"="Trocar dispositivo";
"Time Range"="Time Range";
"Time range changed to"="Time range changed to";
"Tone & Profile"="Tom e perfil";
"Tone&Profile"="Tom e perfil";
"Turkish"="Turco";
"Type"="Type";
"unset"="änular (or suprimir or anular) it depends on its context";
"Update History"="História de atualizações";
"Vibration"="vibração";
"Volume"="Ajuste de volume";
"XXXX"="XXXX";
"days"="dias";
"help info coming soon"="help info coming soon";
"meters"="metros";

"PHONE"="PHONE";
"GPS_Setup"="GPS Setup";
"Set password OK"="Set password OK.";
"entry add device"="entry add device";
"Alerts Notification Enable"="Alerts Notification Enable.";
"Alerts Notification Disable"="Alerts Notification Disable.";
"Success"="Success:";
"Please Add one device first"="Please Add one device first.";
"Hours"="Hours";
"Confirm Exit"="Confirm Exit";
"YES"="YES";
"NO"="NO";
"Please input user name or password"="Please input user name or password";
"Please input M2 number"="Please input M2 number";
"Please input phone number"="Please input phone number";
"Please input message"="Please input message";
