﻿/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
" Control Plane"="A-GPS";
" GPS"="GPS";
" GPS auto report time(min)"="Frecuencia del informe automático del GPS (minutos)";
" Mute"="Silencio";
" Ring Only"="Solo timbre";
" Ring Scence Setup"="Configuración del modo timbre";
" Ring Type Setup"="Configuración del tipo de timbre";
" Ring&Vibration"="Timbre y vibración";
" Sensitivity step"="Nivel de sensibilidad";
" Time Range(days)"="Frecuencia(días)";
" Vibration"="Vibración";
" Volume Setup"="Configuración del volumen";
" HIGH sensitivity"="Alta sensibilidad";
" LOW sensitivity"="Baja sensibilidad";
" NORMAL"="NORMAL";
"s Conecto"="'s Conecto";
"AGPS"="AGPS";
"AGPS is"="AGPS is";
"AGPS setup"="Configuración del A-GPS";
"About"="Más información";
"Add"="Añadir";
"Add Device"="Añadir dispositivo";
"Added to the Emergency Call SOS numbers"="Añadido como número de emergencia";
"Added to the M1 Number"="Número añadido en la Memoria 1";
"Added to the M2 Number"="Número añadido en la Memoria 2";
"Alert Notification"="Notificación de alerta";
"Alerts Notification"="Notificación de alertas";
"Are you sure add"="¿Seguro que quiere añadir";
"Are you sure change to"="¿Seguro que quiere cambiar a";
"Are you sure to delete"="¿Seguro que quiere borrar";
"Auto Answer"="Respuesta automática";
"Auto-Answer"="Respuesta automática";
"Call Now"="Llamar ahora";
"Cancel"="Cancelar";
"Change"="Cambiar";
"Change Device"="Cambiar dispositivo";
"Check your email and follow the instructions to reset your password"="Compruebe su e-mail y siga las instrucciones para restablecer su contraseña.";
"Contact Us"="Póngase en contacto con nosotros";
"Delete Device"="Borrar dispositivo";
"Don't have account?"="¿No tiene una cuenta?";
"Don't have account? REGISTER"="¿No tiene una cuenta? REGÍSTRESE";
"Dutch"="Holandés";
"Email"="E-mail";
"Enable"="Habilitar";
"English"="Inglés";
"FORGOT PASSWORD"="HE OLVIDADO LA CONTRASEÑA";
"Fall Detect"="Detector de caídas";
"Fall Detect Alert Number"="Número de alerta del detector de caídas";
"Fall Detect Number"="Número de alerta del detector de caídas";
"Fall detect"="Detector de caídas";
"Find  Location"="Encontrar ubicación";
"Forgot Password?"="¿Ha olvidado la contraseña?";
"French"="Francés";
"GPS"="GPS";
"GPS Auto Report"="Informe automático del GPS";
"GPS Setting"="Configuración del GPS";
"GPS auto report"="Informe automático del GPS";
"GPS auto report is"="Informe automático del GPS";
"German"="Alemán";
"Geofence"="Geofence";
"Geofence Alert number,"="Número de alerta de la Geofence";
"Geofence Range"="Rango de la Geofence";
"Geofence Setup"="Configuración de la Geofence";
"Geofence is"="Geofence is";
"Get"="Mostrar";
"Get Auto-Answer"="Mostrar respuesta automática";
"Get Detect"="Mostrar detector de caídas";
"Get Language"="Mostrar lenguaje";
"Get Low Battery Warning"="Mostrar advertencia por batería baja";
"Get M1&M2 number"="Mostrar números de las Memorias 1 y 2";
"Get Number For Verification"="Get Number For Verification";
"Help"="Ayuda";
"In Meters"="en metros";
"Insert phone number"="Introduzca el número de teléfono";
"LOGIN"="INICIAR SESIÓN";
"Language"="Idioma";
"Language has been replaced to"="Se ha cambiado el idioma a";
"Last Update"="Última actualización";
"Low Battery"="Batería baja";
"Low Battery Alert Phone Number"="Número de teléfono de la alerta de batería baja";
"Low Battery Warning"="Advertencia por batería baja";
"Low Battery number"="Número de batería baja";
"Low battery number"="Número de batería baja";
"M1 NUMBER"="NÚMERO M1";
"M1 Number"="Número M1";
"M1/M2"="M1/M2";
"M1/M2 Number"="Números M1 y M2";
"M1/M2 number"="Números M1 y M2";
"M2 NUMBER"="Número M2";
"M2 Number"="Número M2";
"Message 1"="Mensaje 1";
"Message 2"="Mensaje 2";
"Message 3"="Mensaje 3";
"Message 4"="Mensaje 4";
"Message 5"="Mensaje 5";
"Mute"="Silencio";
"Name"="Nombre";
"New Alert Phone Number"="New Alert Phone Number";
"New Number For Verification"="New Number For Verification";
"Password"="Contraseña";
"Periodic Device Check"="Comprobación periódica del dispositivo";
"Periodic device check"="Comprobación periódica del dispositivo";
"Phone Number For Verification"="Phone Number For Verification";
"Please choose a device first"="Por favor, escoja antes un dispositivo.";
"Please choose new device"="Por favor, elija un nuevo dispositivo.";
"Portuguese"="Portugués";
"Privacy&Terms"="Privacidad y términos";
"REGISTER"="REGISTRARSE";
"REGISTRATION"="REGISTRO";
"REPORT TIME"="REPORT TIME";
"RESET PASSWORD"="RESTABLECER CONTRASEÑA";
"Ring & Tone"="Timbres & tonos";
"Ring Only"="Solo timbre";
"Ring Scene"="Modo de timbre";
"Ring&Vibration"="Timbre y vibración";
"SET About GPS"="SET About GPS";
"SET About RING"="SET About RING";
"SET SOS Message"="Establecer mensaje de emergencia";
"SOS Message"="Mensaje de emergencia";
"SOS Message help info coming soon"="SOS Message help info coming soon";
"SOS Number"="Número de emergencia";
"SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon"="SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon";
"Search"="Buscar…";
"Sensitivity step"="Nivel de sensibilidad";
"Set"="Establecer";
"Set 4-digit Access Code"="Establecer código de acceso de 4 dígitos";
"Set Auto-Answer"="Set Auto-Answer";
"Set Detect"="Set Detect";
"Set Language"="Establecer idioma";
"Set Low Battery Warning"="Set Low Battery Warning";
"Set Number For Verification"="Número de teléfono para la verificación";
"Set language for the voice prompt announcement"="Set language for the voice prompt announcement";
"Set new password"="Set new password";
"Setings"="Ajustes";
"Setup SOS Number"="Establecer número de emergencia";
"Setup Energency Call SOS Number"="Establecer número de emergencia";
"Setup M1 number"="Establecer número M1";
"Setup M1&M2 number"="Establecer números M1&M2 ";
"Setup M2 number"="Establecer número M2";
"Setup SOS Message"="Establecer mensaje de emergencia";
"Spanish"="Español";
"Sure"="Sure";
"Switch Device"="Cambiar dispositivo";
"Time Range"="Time Range";
"Time range changed to"="Time range changed to";
"Tone & Profile"="Tonos & perfil";
"Tone&Profile"="Tonos & perfil";
"Turkish"="Turco";
"Type"="Type";
"unset"="Restablecer";
"Update History"="Historial de actualizaciones";
"Vibration"="Vibración";
"Volume"="Ajustes de volumen";
"XXXX"="XXXX";
"days"="días";
"help info coming soon"="help info coming soon";
"meters"="metros";

"PHONE"="PHONE";
"GPS_Setup"="GPS Setup";
"Set password OK"="Set password OK.";
"entry add device"="entry add device";
"Alerts Notification Enable"="Alerts Notification Enable.";
"Alerts Notification Disable"="Alerts Notification Disable.";
"Success"="Success:";
"Please Add one device first"="Please Add one device first.";
"Hours"="Hours";
"Confirm Exit"="Confirm Exit";
"YES"="YES";
"NO"="NO";
"Please input user name or password"="Please input user name or password";
"Please input M2 number"="Please input M2 number";
"Please input phone number"="Please input phone number";
"Please input message"="Please input message";
