/* 
  en.strings
  DTG8000

  Created by xiaotong on 16/2/11.
  Copyright © 2016年 ldtx. All rights reserved.
*/

" Control Plane"=" Control Plane";
" GPS"=" GPS";
" GPS auto report time(min)"=" GPS auto report time(min)";
" Mute"=" Mute";
" Ring Only"=" Ring Only";
" Ring Scene Setup"=" Ring Scene Setup";
" Ring Type Setup"="Ring Type Setup";
" Ring&Vibration"=" Ring&Vibration";
" Sensitivity step"=" Sensitivity step";
" Time Range(days)"=" Time Range(days)";
" Vibration"=" Vibration";
" Volume Setup"=" Volume Setup";
"High"=" high";
"Low"=" low";
"Normal"=" normal";
"'s Conecto"="'s Conecto";
"AGPS"="AGPS";
"AGPS is"="AGPS is";
"AGPS setup"="AGPS setup";
"About"="About";
"Add"="Add";
"Add Device"="Add Device";
"Added to the Emergency Call SOS numbers"="Added to the Emergency Call SOS numbers";
"Added to the M1 Number"="Added to the M1 Number";
"Added to the M2 Number"="Added to the M2 Number";
"Alert Notification"="Alert Notification";
"Alerts Notification"="Alerts Notification";
"Are you sure add"="Are you sure add";
"Are you sure change to"="Are you sure change to";
"Are you sure to delete"="Are you sure to delete";
"Auto Answer"="Auto Answer";
"Auto-Answer"="Auto-Answer";
"Call Now"="Call Now";
"Cancel"="Cancel";
"Change"="Change";
"Change Device"="Change Device";
"Check your email and follow the instructions to reset your password."="Check your email and follow the instructions to reset your password.";
"Contact Us"="Contact Us";
"Delete Device"="Delete Device";
"Demo's Conecto"="Demo's Conecto";
"Disable"="Disable";
"Disabled"="Disabled";
"Don't have account? "="Don't have account? ";
"on't have account? REGISTER"="on't have account? REGISTER";
"Dutch"="Dutch";
"Email"="Email";
"Enable"="Enable";
"Enabled"="Enabled";
"English"="English";
"FORGOT PASSWORD"="FORGOT PASSWORD";
"Fall Detect"="Fall Detect";
"Fall Detect Alert Number"="Fall Detect Alert Number";
"Fall Detect Number"="Fall Detect Number";
"Fall detect"="Fall detect";
"Find  Location"="Find  Location";
"Forgot Password?"="Forgot Password?";
"French"="French";
"GET About GPS"="GET About GPS";
"GET About RING"="GET About RING";
"GET SOS Message"="GET SOS Message";
"GPS"="GPS";
"GPS Auto Report"="GPS Auto Report";
"GPS Setting"="GPS Setting";
"GPS auto report"="GPS auto report";
"GPS auto report is"="GPS auto report is";
"German"="German";
"Geofence"="Geofence";
"Geofence Alert Number"="Geofence Alert Number";
"Geofence Alert Phone Number"="Geofence Alert Phone Number";
"Geofence Range"="Geofence Range";
"Geofence Setup"="Geofence Setup";
"Geofence is"="Geofence is";
"Get"="Get";
"Get Auto-Answer"="Get Auto-Answer";
"Get Detect"="Get Detect";
"Get Language"="Get Language";
"Get Low Battery Warning"="Get Low Battery Warning";
"Get M1&M2 number"="Get M1&M2 number";
"Get Number For Verification"="Get Number For Verification";
"Hebrew"="Hebrew";
"Help"="Help";
"In Meters"="In Meters";
"Insert phone number"="Insert phone number";
"Italian"="Italian";
"LOGIN"="LOGIN";
"Language"="Language";
"Language has been replaced to"="Language has been replaced to ";
"Last Update"="Last Update";
"Low Battery"="Low Battery";
"Low Battery Alert Phone Number"="Low Battery Alert Phone Number";
"Low Battery Warning"="Low Battery Warning";
"Low Battery number"="Low Battery number";
"Low battery number"="Low battery number";
"M1 NUMBER"="M1 NUMBER";
"M1 Number"="M1 Number";
"M1/M2"="M1/M2";
"M1/M2 Number"="M1/M2 Number";
"M1/M2 number"="M1/M2 number";
"M2 NUMBER"="M2 NUMBER";
"M2 Number"="M2 Number";
"Message 1"="Message 1";
"Message 2"="Message 2";
"Message 3"="Message 3";
"Message 4"="Message 4";
"Message 5"="Message 5";
"Mute"="Mute";
"Name"="Name";
"New Alert Phone Number"="New Alert Phone Number";
"New Number For Verification"="New Number For Verification";
"Password"="Password";
"Periodic Device Check"="Periodic Device Check";
"Periodic device check"="Periodic device check";
"Phone Number For Verification"="Phone Number For Verification";
"Please choose a device first"="Please choose a device first";
"Please choose new device"="Please choose new device";
"Portuguese"="Portuguese";
"Privacy & Terms"="Privacy & Terms";
"REGISTER"="REGISTER";
"REGISTRATION"="REGISTRATION";
"REPORT TIME"="REPORT TIME";
"RESET PASSWORD"="RESET PASSWORD";
"Remember Me"="Remember Me";
"Ring & Tone"="Ring & Tone";
"Ring Only"="Ring Only";
"Ring Scene"="Ring Scene";
"Ring&Vibration"="Ring&Vibration";
"SET About GPS"="SET About GPS";
"SET About RING"="SET About RING";
"SET SOS Message"="SET SOS Message";
"SOS Message"="SOS Message";
"SOS Message help info coming soon"="SOS Message help info coming soon";
"SOS Number"="SOS Number";
"SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon"="SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon";
"Search"="Search";
"Sensitivity step"="Sensitivity step";
"Set"="Set";
"Set 4-digit Access Code"="Set 4-digit Access Code";
"Set Auto-Answer"="Set Auto-Answer";
"Set Detect"="Set Detect";
"Set Language"="Set Language";
"Set Low Battery Warning"="Set Low Battery Warning";
"Set Number For Verification"="Set Number For Verification";
"Set language for the voice prompt announcement"="Set language for the voice prompt announcement";
"Set new password"="Set new password";
"Setings"="Setings";
"Setup  SOS number"="Setup  SOS number";
"Setup Energency Call SOS Number."="Setup Energency Call SOS Number.";
"Setup M1 number"="Setup M1 number";
"Setup M1&M2 number"="Setup M1&M2 number";
"Setup M2 number"="Setup M2 number";
"Setup SOS Message"="Setup SOS Message";
"Spanish"="Spanish";
"Sure"="Sure";
"Switch Device"="Switch Device";
"Time Range"="Time Range";
"Time range changed to"="Time range changed to";
"Tone & Profile"="Tone & Profile";
"Tone&Profile"="Tone&Profile";
"Turkish"="Turkish";
"Type"="Type";
"Unset"="Unset";
"Update History"="Update History";
"UserName"="UserName";
"Vibration"="Vibration";
"Volume"="Volume";
"XXXX"="XXXX";
"days"="days";
"help info coming soon"="help info coming soon";
"meters"="meters";

"PHONE"="PHONE";
"GPS_Setup"="GPS Setup";

"Set password OK"="Set password OK.";
"entry add device"="entry add device";
"Alerts Notification Enable"="Alerts Notification Enable.";
"Alerts Notification Disable"="Alerts Notification Disable.";
"Success"="Success:";
"Please Add one device first"="Please Add one device first.";
"Hours"="Hours";
"Confirm Exit"="Confirm Exit";
"YES"="YES";
"NO"="NO";
"Please input user name or password"="Please input user name or password";
"Please input M2 number"="Please input M2 number";
"Please input phone number"="Please input phone number";
"Please input message"="Please input message";

