﻿/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
/*
 en.strings
 DTG8000
 
 Created by xiaotong on 16/2/11.
 Copyright © 2016年 ldtx. All rights reserved.
 */
" Control Plane"="AGPS";
" GPS"="GPS";
" GPS auto report time(min)"="GPS-Auto-Report interval (min)";
" Mute"="Stumm";
" Ring Only"="Nur klingeln";
" Ring Scence Setup"="Einstellung des Klingeltons";
" Ring Type Setup"="Einstellung des Klingeltyps";
" Ring&Vibration"="Klingeln und Vibrieren";
" Sensitivity step"="Empfindlichkeitsstufe";
" Time Range(days)"="Frequenz(Tage)";
" Vibration"="Vibrieren";
" Volume Setup"="Einstellung der Lautstärke";
" HIGH sensitivity"="Hohe Empfindlichkeit";
" LOW sensitivity"="Geringe Empfindlichkeit";
" NORMAL"="NORMAL";
"s Conecto"="s Conecto";
"Geofence Alert Phone Number"="Alarm-Nummer";
"AGPS"="AGPS";
"AGPS is"="AGPS is";
"AGPS setup"="AGPS-Einstellung";
"About"="Über";
"Add"="Hinzufügen";
"Add Device"="Gerät hinzufügen";
"Added to the Emergency Call SOS numbers"="Als SOS-Nummer hinzugefügt";
"Added to the M1 Number"="Als M1-Nummer hinzugefügt";
"Added to the M2 Number"="Als M2-Nummer hinzugefügt";
"Alert Notification"="Warnmeldung";
"Alerts Notification"="Warnmeldungen";
"Are you sure add"="Sind Sie sicher, dass Sie …. hinzufügen möchten?";
"Are you sure change to"="Sind Sie sicher, dass Sie zu … wechseln möchten?";
"Are you sure to delete"="Sind Sie sicher, dass Sie … löschen möchten?";
"Auto Answer"="Automatische Antwort";
"Auto-Answer"="Automatische Antwort";
"Call Now"="Rufen Sie jetzt an";
"Cancel"="Abbrechen";
"Change"="Ändern";
"Change Device"="Gerät wechseln";
"Check your email and follow the instructions to reset your password"="Überprüfen Sie Ihre E-Mail und folgen Sie den Anweisungen, um Ihr Passwort zurückzusetzen.";
"Contact Us"="Kontaktieren Sie uns";
"Delete Device"="Gerät löschen";
"Don't have account?"="Sie haben noch keine Konto?";
"Don't have account? REGISTER"="Sie haben noch keine Konto? REGISTRIEREN";
"Dutch"="Niederländisch";
"Email"="E-Mail";
"Enable"="Aktivieren";
"English"="Englisch";
"FORGOT PASSWORD"="PASSWORT VERGESSEN";
"Fall Detect"="Sturzerkennung";
"Fall Detect Alert Number"="Sturzerkennungs-Benachrichtigungsnummer";
"Fall Detect Number"="Sturzerkennungs-Benachrichtigungsnummer";
"Fall detect"="Sturzerkennung";
"Find  Location"="Ort finden";
"Forgot Password?"="Passwort vergessen?";
"French"="Französisch";
"GPS"="GPS";
"GPS Auto Report"="GPS-Auto-Report";
"GPS Setting"="GPS-Einstellungen";
"GPS auto report"="GPS-Auto-Report";
"GPS auto report is"="GPS-Auto-Report";
"German"="Deutsch";
"Geofence"="Geofence";
"Geofence Alert number,"="Alarm-Nummer";
"Geofence Range"="Geofence-Bereich";
"Geofence Setup"="Geofence-Einrichtung";
"Geofence is"="Geofence is";
"Get"="Anzeigen";
"Get Auto-Answer"="Automatische Antwort anzeigen";
"Get Detect"="Sturzerkennung anzeigen";
"Get Language"="Sprache anzeigen";
"Get Low Battery Warning"="Batterie-Warnhinweis anzeigen";
"Get M1&M2 number"="M1- und M2-Nummer anzeigen";
"Get Number For Verification"="Get Number For Verification";
"Hebrew"="Hebräisch";
"Help"="Hilfe";
"In Meters"="in Metern";
"Insert phone number"="Telefonnummer eingeben";
"LOGIN"="ANMELDUNG";
"Language"="Sprache";
"Low" = " niedrig";
"High" = " hoch";
"Normal" = " normal";
"Language has been replaced to"="Sprache wurde in ... geändert ";
"Last Update"="Letzte Aktualisierung";
"Low Battery"="Schwache Batterie";
"Low Battery Alert Phone Number"="Alarm-Telefonnummer bei schwacher Batterie";
"Low Battery Warning"="Batterie-Warnanzeige";
"Low Battery number"="Telefonnummer bei schwacher Batterie";
"Low battery number"="Telefonnummer bei schwacher Batterie";
"M1 NUMBER"="M1-NUMMER";
"M1 Number"="M1-Nummer";
"M1/M2"="M1/M2";
"M1/M2 Number"="M1-/M2-Nummer";
"M1/M2 number"="M1-/M2-Nummer";
"M2 NUMBER"="M2-Nummer";
"M2 Number"="M2-Nummer";
"Message 1"="Nachricht 1";
"Message 2"="Nachricht 2";
"Message 3"="Nachricht 3";
"Message 4"="Nachricht 4";
"Message 5"="Nachricht 5";
"Mute"="Stumm";
"Name"="Name";
"New Alert Phone Number"="New Alert Phone Number";
"New Number For Verification"="New Number For Verification";
"Password"="Passwort";
"Periodic Device Check"="Periodische Geräteprüfung";
"Periodic device check"="Periodische Geräteprüfung";
"Phone Number For Verification"="Nummer zur Verifizierung";
"Please choose a device first"="Bitte wählen Sie zuerst ein Gerät.";
"Please choose new device"="Bitte wählen Sie neues Gerät.";
"Portuguese"="Portugiesisch";
"Privacy&Terms"="Datenschutz und Nutzungsbedingungen";
"REGISTER"="REGISTRIEREN";
"REGISTRATION"="REGISTRIERUNG";
"REPORT TIME"="REPORT TIME";
"RESET PASSWORD"="PASSWORT ZURÜCKSETZEN";
"Ring & Tone"="Anrufe und Töne";
"Ring Only"="Nur klingeln";
"Ring Scene"="Klingelton-Modus";
"Ring&Vibration"="Klingeln und Vibrieren";
"SET About GPS"="SET About GPS";
"SET About RING"="SET About RING";
"SET SOS Message"="SOS-Nachricht einrichten";
"SOS Message"="SOS-Nachricht";
"SOS Message help info coming soon"="SOS Message help info coming soon";
"SOS Number"="SOS-Nummer";
"SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon"="SOS Number help info coming soon SOS Number help info coming soon SOS Number help info coming soon";
"Search"="Suche …";
"Sensitivity step"="Empfindlichkeitsstufe";
"Set"="Einstellen";
"Set 4-digit Access Code"="4-stelligen Zugangscode einstellen";
"Set Auto-Answer"="Set Auto-Answer";
"Set Detect"="Set Detect";
"Set Language"="Sprache festlegen";
"Set Low Battery Warning"="Set Low Battery Warning";
"Set Number For Verification"="Telefonnummer für Verifizierung";
"Set language for the voice prompt announcement"="Set language for the voice prompt announcement";
"Set new password"="Set new password";
"Setings"="Einstellungen";
"Setup SOS Number"="SOS-Nummer einrichten";
"Setup Energency Call SOS Number"="SOS-Nummer einrichten";
"Setup M1 number"="M1-Nummer einrichten";
"Setup M1&M2 number"="M1- und M2-Nummer einrichten";
"Setup M2 number"="M2-Nummer einrichten";
"Setup SOS Message"="SOS-Nachricht einrichten";
"Spanish"="Spanisch";
"Sure"="Sure";
"Switch Device"="Gerät wechseln";
"Time Range"="Time Range";
"Time range changed to"="Time range changed to";
"Tone & Profile"="Töne und Profil";
"Tone&Profile"="Töne und Profil";
"Turkish"="Türkisch";
"Type"="Type";
"unset"="Zurücksetzen";
"Update History"="Update-Verlauf";
"Vibration"="Vibrieren";
"Volume"="Einstellen der Lautstärke";
"XXXX"="XXXX";
"days"="Tage";
"help info coming soon"="help info coming soon";
"meters"="Metern";

"PHONE"="Nummer";
"GPS_Setup"="GPS Setup";
"Set password OK"="Set password OK.";
"entry add device"="entry add device";
"Alerts Notification Enable"="Alerts Notification Enable.";
"Alerts Notification Disable"="Alerts Notification Disable.";
"Success"="Success:";
"Please Add one device first"="Please Add one device first.";
"Hours"="Hours";
"Confirm Exit"="Confirm Exit";
"YES"="YES";
"NO"="NO";
"Please input user name or password"="Please input user name or password";
"Please input M2 number"="Please input M2 number";
"Please input phone number"="Please input phone number";
"Please input message"="Please input message";
